п»ҝdiff --git a/src/pages/MemoryMailbox.jsx b/src/pages/MemoryMailbox.jsx
index 33a8d26..78b3ed2 100644
--- a/src/pages/MemoryMailbox.jsx
+++ b/src/pages/MemoryMailbox.jsx
@@ -1,23 +1,20 @@
-import { useState, useEffect, useRef, useCallback } from "react";
-import { Link, useLocation } from "react-router-dom";
+import { useState, useEffect, useRef, useCallback } from 'react';
+import { Link, useLocation } from 'react-router-dom';
 
 const quotesData = [
   {
     id: 1,
     text: "GГҹв•‘Гӯo в”ҖГҰem vв”ңГЎo giв”ңГә bao в”ҖГҰau в”ҖГҰГҹв•—Вўn,\nGГҹв•‘Гӯo giв”ңГә xong rГҹв•—Гҙi trГҹв•‘В»ng tГҹв•—в–’a bв”ңв”Өng.\nSГҹв•—ГҰng Гҹв•—Ж’ trв”ңВ¬n в”ҖГҰГҹв•—ВҘi ngв•һв–‘Гҹв•—ВҘi cв”јвҢҗng vГҹв•‘ВЎy,\nGian nan rв”ңВҝn luyГҹв•—Г§n mГҹв•—Вўi thв”ңГЎnh cв”ңв”Өng.",
     theme: "Rв”ңВҝn luyГҹв•—Г§n",
-    source: 'Bв”ңГЎi thв•һГӯ "Nghe tiГҹв•‘в”җng giв”ңГә gГҹв•‘Гӯo" О“ГҮГ¶ NhГҹв•‘ВЎt kв”ңв•ң trong tв”ңв•Ј, 1942',
+    source: "Bв”ңГЎi thв•һГӯ \"Nghe tiГҹв•‘в”җng giв”ңГә gГҹв•‘Гӯo\" О“ГҮГ¶ NhГҹв•‘ВЎt kв”ңв•ң trong tв”ңв•Ј, 1942",
     hasStory: true,
     storyTitle: "SГҹв•—в–’ hГҹв•—Вәy diГҹв•—Г§t в”ҖГҰГҹв•—Гў tв”ңГӯi sinh",
     epigraph: "Nв”ҖГўm 1942, giГҹв•—В»a ngГҹв•—Г‘c tГҹв•—ГҰi QuГҹв•‘Гәng Tв”ңГіy, tiГҹв•‘в”җng chв”ңГЎy giв”ңГә gГҹв•‘Гӯo vГҹв•‘ВЎng vГҹв•—Гј nhв•һв–‘ mГҹв•—Г–t lГҹв•—ВҘi nhГҹв•‘В»n gГҹв•—ВЎi tГҹв•—ВҪ quв”ңГӯ khГҹв•—вҢҗ...",
-    takeaway:
-      "Hв”ңГәy nhГҹв•—Вў: Viв”ңВ¬n kim cв•һв–‘в•һГӯng phГҹв•‘Гәi chГҹв•—ГҜu в”ңГӯp lГҹв•—в–’c hв”ңГЎng triГҹв•—Г§u nв”ҖГўm mГҹв•—Вўi tГҹв•—Г…a sв”ңГӯng. BГҹв•‘Гӯn cв”јвҢҗng vГҹв•‘ВЎy О“ГҮГ¶ mГҹв•—Г№i lГҹв•‘Вәn bГҹв•—ГҜ cuГҹв•—Г–c в”ҖГҰГҹв•—ВҘi 'giв”ңГә' lв”ңГЎ mГҹв•—Г–t lГҹв•‘Вәn bГҹв•‘Гӯn в”ҖГҰв•һв–‘Гҹв•—Гәc mв”ңГЎi sв”ңГӯng hв•һГӯn.",
+    takeaway: "Hв”ңГәy nhГҹв•—Вў: Viв”ңВ¬n kim cв•һв–‘в•һГӯng phГҹв•‘Гәi chГҹв•—ГҜu в”ңГӯp lГҹв•—в–’c hв”ңГЎng triГҹв•—Г§u nв”ҖГўm mГҹв•—Вўi tГҹв•—Г…a sв”ңГӯng. BГҹв•‘Гӯn cв”јвҢҗng vГҹв•‘ВЎy О“ГҮГ¶ mГҹв•—Г№i lГҹв•‘Вәn bГҹв•—ГҜ cuГҹв•—Г–c в”ҖГҰГҹв•—ВҘi 'giв”ңГә' lв”ңГЎ mГҹв•—Г–t lГҹв•‘Вәn bГҹв•‘Гӯn в”ҖГҰв•һв–‘Гҹв•—Гәc mв”ңГЎi sв”ңГӯng hв•һГӯn.",
     polaroidImg: "https://images.unsplash.com/photo-1474552226712-ac0f0961a954?q=80&w=600&auto=format&fit=crop",
     polaroidCaption: "HГҹв•‘Гӯt gГҹв•‘Гӯo qua lГҹв•—ВЎa thГҹв•—ВЎ...",
-    context:
-      "Thв•һв–‘a thГҹв•‘Вәy cв”ңв”Ө vв”ңГЎ cв”ңГӯc bГҹв•‘Гӯn, bв”ңГЎi thв•һГӯ nв”ңГЎy в”ҖГҰв•һв–‘Гҹв•—Гәc Bв”ңГӯc viГҹв•‘в”җt nв”ҖГўm 1942, tГҹв•—ВҪ trong ngГҹв•—Г‘c tГҹв•—ГҰi QuГҹв•‘Гәng Tв”ңГіy. Khi nghe tiГҹв•‘в”җng chв”ңГЎy giв”ңГә gГҹв•‘Гӯo chв”ңГӯt chв”ңв•‘a nГҹв•—Г§n xuГҹв•—ГҰng cГҹв•—ГҰi в”ҖГҰв”ңГӯ, Bв”ңГӯc nhв”ңВјn thГҹв•‘Г‘y thв”ңГіn phГҹв•‘ВЎn con ngв•һв–‘Гҹв•—ВҘi. HГҹв•‘Гӯt gГҹв•‘Гӯo bГҹв•—ГҜ в”ҖГҰГҹв•‘ВЎp nв”ңГӯt lГҹв•—Вўp vГҹв•—Г… sГҹв•‘Вәn sв”ңв•Јi, chГҹв•—ГҜu lГҹв•—в–’c в”ңвҢҗp nghiГҹв•—Гјn nв”ңГӯt в”ҖГҰГҹв•—Гў lГҹв•—Г– ra phГҹв•‘Вәn lв”ңв•Ўi trГҹв•‘В»ng. SГҹв•—в–’ trв•һв–‘Гҹв•—Ж’ng thв”ңГЎnh khв”ңв”Өng bao giГҹв•—ВҘ lв”ңГЎ mГҹв•—Г–t con в”ҖГҰв•һв–‘Гҹв•—ВҘng в”ңВ¬m в”ңГӯi, nв”ңв”Ӯ lв”ңГЎ mГҹв•—Г–t quв”ңГӯ trв”ңВјnh bГҹв•—ГҜ cuГҹв•—Г–c в”ҖГҰГҹв•—ВҘi 'giв”ңГә' liв”ңВ¬n tГҹв•—Г‘c, bГҹв•—ГҜ chв”ңВҝn в”ңвҢҗp в”ҖГҰГҹв•‘в”җn mГҹв•—вҢҗc tв•һв–‘Гҹв•—Ж’ng chГҹв•—ВҪng tan nв”ңГӯt cГҹв•‘Гә thГҹв•—Гў xв”ңГӯc lГҹв•‘ВҪn tinh thГҹв•‘Вәn.",
-    modern:
-      "Ngв”ңГЎy nay, chв”ңв•‘ng ta thв•һв–‘Гҹв•—ВҘng nв”ңв”Ӯi vГҹв•—Вўi nhau nhГҹв•—В»ng lГҹв•—ВҘi hoa mГҹв•—в•Ј vГҹв•—Гј viГҹв•—Г§c 'bв•һв–‘Гҹв•—Вўc ra khГҹв•—Г…i vв”ңв•Јng an toв”ңГЎn'. Nhв•һв–‘ng thГҹв•—в–’c chГҹв•‘Г‘t, в”ҖГҰв”ңв”Ӯ lв”ңГЎ viГҹв•—Г§c bГҹв•‘Гӯn phГҹв•‘Гәi chГҹв•‘Г‘p nhГҹв•‘ВЎn в”ҖГҰГҹв•—Гў cho в”ңГӯp lГҹв•—в–’c cuГҹв•—Г–c sГҹв•—ГҰng, nhГҹв•—В»ng deadline nghГҹв•‘в•Јt thГҹв•—Ж’, nhГҹв•—В»ng lГҹв•‘Вәn thГҹв•‘Г‘t bГҹв•‘Гӯi trГҹв•‘Вәn trГҹв•—Г‘i... 'в”ҖГҰГҹв•‘ВЎp' nв”ңГӯt cв”ңГӯi tв”ңв”Өi yГҹв•‘в”җu Гҹв•—Вўt cГҹв•—Вәa mв”ңВјnh. в”ҖГүГҹв•—ВҪng sГҹв•—Гә hв”ңГәi sГҹв•—в–’ в”ҖГҰau в”ҖГҰГҹв•—Вўn. BГҹв•—Ж’i vв”ңВј chГҹв•—Г« khi lГҹв•—Вўp vГҹв•—Г… ngв”ңГіy thв•һГӯ bГҹв•—ГҜ nghiГҹв•—Гјn nв”ңГӯt, bГҹв•‘Гәn thГҹв•—Гў cГҹв•—вҢҗng cв”ңГӯp vв”ңГЎ sГҹв•‘В»c bв”ңвҢҗn nhГҹв•‘Г‘t cГҹв•—Вәa bГҹв•‘Гӯn mГҹв•—Вўi thГҹв•—в–’c sГҹв•—в–’ в”ҖГҰв•һв–‘Гҹв•—Гәc sinh ra.",
+    context: "Thв•һв–‘a thГҹв•‘Вәy cв”ңв”Ө vв”ңГЎ cв”ңГӯc bГҹв•‘Гӯn, bв”ңГЎi thв•һГӯ nв”ңГЎy в”ҖГҰв•һв–‘Гҹв•—Гәc Bв”ңГӯc viГҹв•‘в”җt nв”ҖГўm 1942, tГҹв•—ВҪ trong ngГҹв•—Г‘c tГҹв•—ГҰi QuГҹв•‘Гәng Tв”ңГіy. Khi nghe tiГҹв•‘в”җng chв”ңГЎy giв”ңГә gГҹв•‘Гӯo chв”ңГӯt chв”ңв•‘a nГҹв•—Г§n xuГҹв•—ГҰng cГҹв•—ГҰi в”ҖГҰв”ңГӯ, Bв”ңГӯc nhв”ңВјn thГҹв•‘Г‘y thв”ңГіn phГҹв•‘ВЎn con ngв•һв–‘Гҹв•—ВҘi. HГҹв•‘Гӯt gГҹв•‘Гӯo bГҹв•—ГҜ в”ҖГҰГҹв•‘ВЎp nв”ңГӯt lГҹв•—Вўp vГҹв•—Г… sГҹв•‘Вәn sв”ңв•Јi, chГҹв•—ГҜu lГҹв•—в–’c в”ңвҢҗp nghiГҹв•—Гјn nв”ңГӯt в”ҖГҰГҹв•—Гў lГҹв•—Г– ra phГҹв•‘Вәn lв”ңв•Ўi trГҹв•‘В»ng. SГҹв•—в–’ trв•һв–‘Гҹв•—Ж’ng thв”ңГЎnh khв”ңв”Өng bao giГҹв•—ВҘ lв”ңГЎ mГҹв•—Г–t con в”ҖГҰв•һв–‘Гҹв•—ВҘng в”ңВ¬m в”ңГӯi, nв”ңв”Ӯ lв”ңГЎ mГҹв•—Г–t quв”ңГӯ trв”ңВјnh bГҹв•—ГҜ cuГҹв•—Г–c в”ҖГҰГҹв•—ВҘi 'giв”ңГә' liв”ңВ¬n tГҹв•—Г‘c, bГҹв•—ГҜ chв”ңВҝn в”ңвҢҗp в”ҖГҰГҹв•‘в”җn mГҹв•—вҢҗc tв•һв–‘Гҹв•—Ж’ng chГҹв•—ВҪng tan nв”ңГӯt cГҹв•‘Гә thГҹв•—Гў xв”ңГӯc lГҹв•‘ВҪn tinh thГҹв•‘Вәn.",
+    modern: "Ngв”ңГЎy nay, chв”ңв•‘ng ta thв•һв–‘Гҹв•—ВҘng nв”ңв”Ӯi vГҹв•—Вўi nhau nhГҹв•—В»ng lГҹв•—ВҘi hoa mГҹв•—в•Ј vГҹв•—Гј viГҹв•—Г§c 'bв•һв–‘Гҹв•—Вўc ra khГҹв•—Г…i vв”ңв•Јng an toв”ңГЎn'. Nhв•һв–‘ng thГҹв•—в–’c chГҹв•‘Г‘t, в”ҖГҰв”ңв”Ӯ lв”ңГЎ viГҹв•—Г§c bГҹв•‘Гӯn phГҹв•‘Гәi chГҹв•‘Г‘p nhГҹв•‘ВЎn в”ҖГҰГҹв•—Гў cho в”ңГӯp lГҹв•—в–’c cuГҹв•—Г–c sГҹв•—ГҰng, nhГҹв•—В»ng deadline nghГҹв•‘в•Јt thГҹв•—Ж’, nhГҹв•—В»ng lГҹв•‘Вәn thГҹв•‘Г‘t bГҹв•‘Гӯi trГҹв•‘Вәn trГҹв•—Г‘i... 'в”ҖГҰГҹв•‘ВЎp' nв”ңГӯt cв”ңГӯi tв”ңв”Өi yГҹв•‘в”җu Гҹв•—Вўt cГҹв•—Вәa mв”ңВјnh. в”ҖГүГҹв•—ВҪng sГҹв•—Гә hв”ңГәi sГҹв•—в–’ в”ҖГҰau в”ҖГҰГҹв•—Вўn. BГҹв•—Ж’i vв”ңВј chГҹв•—Г« khi lГҹв•—Вўp vГҹв•—Г… ngв”ңГіy thв•һГӯ bГҹв•—ГҜ nghiГҹв•—Гјn nв”ңГӯt, bГҹв•‘Гәn thГҹв•—Гў cГҹв•—вҢҗng cв”ңГӯp vв”ңГЎ sГҹв•‘В»c bв”ңвҢҗn nhГҹв•‘Г‘t cГҹв•—Вәa bГҹв•‘Гӯn mГҹв•—Вўi thГҹв•—в–’c sГҹв•—в–’ в”ҖГҰв•һв–‘Гҹв•—Гәc sinh ra."
   },
   {
     id: 2,
@@ -30,10 +27,8 @@ const quotesData = [
     takeaway: "Cв”ңв”Өng nghГҹв•—Г§ thay в”ҖГҰГҹв•—ГІi mГҹв•—Г№i ngв”ңГЎy, nhв•һв–‘ng giв”ңГӯ trГҹв•—ГҜ 'ngв•һв–‘Гҹв•—ВҘi' thв”ңВј vв”ҖвҢҗnh cГҹв•—ВЎu. Hв”ңГәy в”ҖГҰГҹв•‘Вәu tв•һв–‘ vв”ңГЎo phв”ңГіn bГҹв•‘Гәn dв”ңГЎi hГҹв•‘Гӯn nhГҹв•‘Г‘t: chв”ңВЎnh bГҹв•‘Гӯn.",
     polaroidImg: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=600&auto=format&fit=crop",
     polaroidCaption: "Giв”ңГӯo dГҹв•—Г‘c lв”ңГЎ giв”ңГӯ trГҹв•—ГҜ trв•һв–‘Гҹв•—ВҘng tГҹв•—Гҙn...",
-    context:
-      "Mв”ңв•Јa xuв”ңГіn nв”ҖГўm 1958, Bв”ңГӯc в”ҖГҰв”ңГә mв•һв–‘Гҹв•—Гәn в”ңв•ң cГҹв•—Вәa ngв•һв–‘Гҹв•—ВҘi xв•һв–‘a в”ҖГҰГҹв•—Гў nhГҹв•‘Г‘n mГҹв•‘Гӯnh chГҹв•—В» 'TrГҹв•—Гҙng'. TrГҹв•—Гҙng cв”ңГіy cГҹв•‘Вәn в”ҖГҰГҹв•‘Г‘t tГҹв•—ГҰt, nв•һв–‘Гҹв•—Вўc trong. 'TrГҹв•—Гҙng ngв•һв–‘Гҹв•—ВҘi' cв”јвҢҗng cГҹв•‘Вәn mГҹв•—Г–t mв”ңв”Өi trв•һв–‘Гҹв•—ВҘng vв”ҖГўn minh, khв”ңв”Өng в”ҖГҰГҹв•—Г–c hГҹв•‘Гӯi. в”ҖГүГҹв•—ГҰi vГҹв•—Вўi Bв”ңГӯc, con ngв•һв–‘Гҹв•—ВҘi luв”ңв”Өn lв”ңГЎ trung tв”ңГіm cГҹв•—Вәa mГҹв•—Г¬i sГҹв•—в–’ phв”ңГӯt triГҹв•—Гўn, mГҹв•—Г¬i cuГҹв•—Г–c cв”ңГӯch mГҹв•‘Гӯng cuГҹв•—ГҰi cв”ңв•Јng в”ҖГҰГҹв•—Гјu phГҹв•‘Гәi hв•һв–‘Гҹв•—Вўng tГҹв•—Вўi hГҹв•‘Гӯnh phв”ңв•‘c thГҹв•—в–’c sГҹв•—в–’ cГҹв•—Вәa nhв”ңГіn dв”ңГіn.",
-    modern:
-      "SГҹв•—в–’ nghiГҹв•—Г§p 'trГҹв•—Гҙng ngв•һв–‘Гҹв•—ВҘi' cГҹв•—Вәa thГҹв•‘в”җ kГҹв•—в•– 21 chв”ңВЎnh lв”ңГЎ quв”ңГӯ trв”ңВјnh chв”ңв•‘ng ta khв”ңв”Өng ngГҹв•—ВҪng tГҹв•—в–’ nв”ңГіng cГҹв•‘Г‘p bГҹв•‘Гәn thв”ңГіn. Trong kГҹв•—в•– nguyв”ңВ¬n cв”ңв”Өng nghГҹв•—Г§ phв”ңГӯt triГҹв•—Гўn vв”јвҢҗ bв”ңГәo, mв”ңГӯy mв”ңв”Ӯc cв”ңв”Ӯ thГҹв•—Гў tв”ңВЎnh toв”ңГӯn nhanh hв•һГӯn, code giГҹв•—Г…i hв•һГӯn chв”ңв•‘ng ta. Nhв•һв–‘ng tri thГҹв•—вҢҗc, в”ҖГҰГҹв•‘Гӯo в”ҖГҰГҹв•—вҢҗc, sГҹв•—в–’ thГҹв•‘Г‘u cГҹв•‘Гәm vв”ңГЎ trв”ңГӯch nhiГҹв•—Г§m О“ГҮГҙ nhГҹв•—В»ng giв”ңГӯ trГҹв•—ГҜ 'ngв•һв–‘Гҹв•—ВҘi' nhГҹв•‘Г‘t О“ГҮГҙ lв”ңГЎ thГҹв•—вҢҗ cв”ңв”Өng nghГҹв•—Г§ khв”ңв”Өng bao giГҹв•—ВҘ thay thГҹв•‘в”җ в”ҖГҰв•һв–‘Гҹв•—Гәc.",
+    context: "Mв”ңв•Јa xuв”ңГіn nв”ҖГўm 1958, Bв”ңГӯc в”ҖГҰв”ңГә mв•һв–‘Гҹв•—Гәn в”ңв•ң cГҹв•—Вәa ngв•һв–‘Гҹв•—ВҘi xв•һв–‘a в”ҖГҰГҹв•—Гў nhГҹв•‘Г‘n mГҹв•‘Гӯnh chГҹв•—В» 'TrГҹв•—Гҙng'. TrГҹв•—Гҙng cв”ңГіy cГҹв•‘Вәn в”ҖГҰГҹв•‘Г‘t tГҹв•—ГҰt, nв•һв–‘Гҹв•—Вўc trong. 'TrГҹв•—Гҙng ngв•һв–‘Гҹв•—ВҘi' cв”јвҢҗng cГҹв•‘Вәn mГҹв•—Г–t mв”ңв”Өi trв•һв–‘Гҹв•—ВҘng vв”ҖГўn minh, khв”ңв”Өng в”ҖГҰГҹв•—Г–c hГҹв•‘Гӯi. в”ҖГүГҹв•—ГҰi vГҹв•—Вўi Bв”ңГӯc, con ngв•һв–‘Гҹв•—ВҘi luв”ңв”Өn lв”ңГЎ trung tв”ңГіm cГҹв•—Вәa mГҹв•—Г¬i sГҹв•—в–’ phв”ңГӯt triГҹв•—Гўn, mГҹв•—Г¬i cuГҹв•—Г–c cв”ңГӯch mГҹв•‘Гӯng cuГҹв•—ГҰi cв”ңв•Јng в”ҖГҰГҹв•—Гјu phГҹв•‘Гәi hв•һв–‘Гҹв•—Вўng tГҹв•—Вўi hГҹв•‘Гӯnh phв”ңв•‘c thГҹв•—в–’c sГҹв•—в–’ cГҹв•—Вәa nhв”ңГіn dв”ңГіn.",
+    modern: "SГҹв•—в–’ nghiГҹв•—Г§p 'trГҹв•—Гҙng ngв•һв–‘Гҹв•—ВҘi' cГҹв•—Вәa thГҹв•‘в”җ kГҹв•—в•– 21 chв”ңВЎnh lв”ңГЎ quв”ңГӯ trв”ңВјnh chв”ңв•‘ng ta khв”ңв”Өng ngГҹв•—ВҪng tГҹв•—в–’ nв”ңГіng cГҹв•‘Г‘p bГҹв•‘Гәn thв”ңГіn. Trong kГҹв•—в•– nguyв”ңВ¬n cв”ңв”Өng nghГҹв•—Г§ phв”ңГӯt triГҹв•—Гўn vв”јвҢҗ bв”ңГәo, mв”ңГӯy mв”ңв”Ӯc cв”ңв”Ӯ thГҹв•—Гў tв”ңВЎnh toв”ңГӯn nhanh hв•һГӯn, code giГҹв•—Г…i hв•һГӯn chв”ңв•‘ng ta. Nhв•һв–‘ng tri thГҹв•—вҢҗc, в”ҖГҰГҹв•‘Гӯo в”ҖГҰГҹв•—вҢҗc, sГҹв•—в–’ thГҹв•‘Г‘u cГҹв•‘Гәm vв”ңГЎ trв”ңГӯch nhiГҹв•—Г§m О“ГҮГҙ nhГҹв•—В»ng giв”ңГӯ trГҹв•—ГҜ 'ngв•һв–‘Гҹв•—ВҘi' nhГҹв•‘Г‘t О“ГҮГҙ lв”ңГЎ thГҹв•—вҢҗ cв”ңв”Өng nghГҹв•—Г§ khв”ңв”Өng bao giГҹв•—ВҘ thay thГҹв•‘в”җ в”ҖГҰв•һв–‘Гҹв•—Гәc."
   },
   {
     id: 3,
@@ -43,68 +38,64 @@ const quotesData = [
     hasStory: true,
     storyTitle: "Mв”ңГә nguГҹв•—Гҙn в”ҖГҰГҹв•‘Гӯo в”ҖГҰГҹв•—вҢҗc cГҹв•—ГҰt lв”ңв•Ўi",
     epigraph: "GiГҹв•—В»a chiГҹв•‘в”җn trв•һв–‘Гҹв•—ВҘng khв”ңв”Ӯi lГҹв•—ВЎa 1949, Bв”ңГӯc khв”ңв”Өng nв”ңв”Ӯi vГҹв•—Гј sв”ңв•‘ng в”ҖГҰГҹв•‘Гӯn О“ГҮГ¶ Bв”ңГӯc nв”ңв”Ӯi vГҹв•—Гј TrГҹв•—ВҘi, в”ҖГүГҹв•‘Г‘t, vв”ңГЎ Ngв•һв–‘Гҹв•—ВҘi...",
-    takeaway:
-      "4 chГҹв•—В» CГҹв•‘Вәn О“ГҮГҙ KiГҹв•—Г§m О“ГҮГҙ Liв”ңВ¬m О“ГҮГҙ Chв”ңВЎnh khв”ңв”Өng phГҹв•‘Гәi khГҹв•‘вҢҗu hiГҹв•—Г§u. Nв”ңв”Ӯ lв”ңГЎ hГҹв•—Г§ в”ҖГҰiГҹв•—Гјu hв”ңГЎnh cГҹв•—Вәa mГҹв•—Г–t con ngв•һв–‘Гҹв•—ВҘi hoв”ңГЎn chГҹв•—Г«nh. ThiГҹв•‘в”җu mГҹв•—Г–t mв”ңв”Ӯn, hГҹв•—Г§ thГҹв•—ГҰng sГҹв•—Г‘p в”ҖГҰГҹв•—ГІ.",
+    takeaway: "4 chГҹв•—В» CГҹв•‘Вәn О“ГҮГҙ KiГҹв•—Г§m О“ГҮГҙ Liв”ңВ¬m О“ГҮГҙ Chв”ңВЎnh khв”ңв”Өng phГҹв•‘Гәi khГҹв•‘вҢҗu hiГҹв•—Г§u. Nв”ңв”Ӯ lв”ңГЎ hГҹв•—Г§ в”ҖГҰiГҹв•—Гјu hв”ңГЎnh cГҹв•—Вәa mГҹв•—Г–t con ngв•һв–‘Гҹв•—ВҘi hoв”ңГЎn chГҹв•—Г«nh. ThiГҹв•‘в”җu mГҹв•—Г–t mв”ңв”Ӯn, hГҹв•—Г§ thГҹв•—ГҰng sГҹв•—Г‘p в”ҖГҰГҹв•—ГІ.",
     polaroidImg: "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?q=80&w=600&auto=format&fit=crop",
     polaroidCaption: "NhГҹв•—В»ng trang sв”ңГӯch khв”ңв”Өng phai...",
-    context:
-      "GiГҹв•—В»a lв”ңв•‘c cuГҹв•—Г–c khв”ңГӯng chiГҹв•‘в”җn nв”ҖГўm 1949 в”ҖГҰang vв”ңв”Ө cв”ңв•Јng cam go, Bв”ңГӯc khв”ңв”Өng dв”ңв•Јng nhГҹв•—В»ng lв”ңв•ң luГҹв•‘ВЎn chв”ңВЎnh trГҹв•—ГҜ khв”ңв”Ө khan. Bв”ңГӯc mв•һв–‘Гҹв•—Гәn ngay quy luГҹв•‘ВЎt bГҹв•‘Г‘t biГҹв•‘в”җn cГҹв•—Вәa vв”јвҢҗ trГҹв•—Г‘ О“ГҮГҙ TrГҹв•—ВҘi Гҹв•‘В»t phГҹв•‘Гәi cв”ңв”Ӯ 4 mв”ңв•Јa, в”ҖГүГҹв•‘Г‘t Гҹв•‘В»t phГҹв•‘Гәi cв”ңв”Ӯ 4 phв•һв–‘в•һГӯng О“ГҮГҙ в”ҖГҰГҹв•—Гў khГҹв•‘в”Ӯng в”ҖГҰГҹв•—ГҜnh: CГҹв•‘Вәn, KiГҹв•—Г§m, Liв”ңВ¬m, Chв”ңВЎnh lв”ңГЎ cГҹв•‘Г‘u trв”ңв•‘c nГҹв•—Гјn tГҹв•‘Гәng cГҹв•—Вәa mГҹв•—Г–t con ngв•һв–‘Гҹв•—ВҘi. MГҹв•‘Г‘t в”ҖГҰi mГҹв•—Г–t yГҹв•‘в”җu tГҹв•—ГҰ, toв”ңГЎn bГҹв•—Г– cГҹв•‘Г‘u trв”ңв•‘c в”ҖГҰв”ңв”Ӯ sГҹв•‘в•ң sГҹв•—Г‘p в”ҖГҰГҹв•—ГІ.",
-    modern:
-      "4 chГҹв•—В» nв”ңГЎy khв”ңв”Өng hГҹв•—Гј cв”јвҢҗ, nв”ңв”Ӯ chв”ңВЎnh lв”ңГЎ bГҹв•—Г– kГҹв•—в•Ј nв”ҖГўng sinh tГҹв•—Гҙn trong thГҹв•—ВҘi в”ҖГҰГҹв•‘Гӯi sГҹв•—ГҰ:\n\nО“ГҮГі CГҹв•‘Вәn: Lв”ңГЎ sГҹв•—в–’ chГҹв•—Вә в”ҖГҰГҹв•—Г–ng cГҹв•‘ВЎp nhГҹв•‘ВЎt kiГҹв•‘в”җn thГҹв•—вҢҗc liв”ңВ¬n tГҹв•—Г‘c в”ҖГҰГҹв•—Гў khв”ңв”Өng bГҹв•—ГҜ tГҹв•—Г‘t hГҹв•‘ВЎu.\n\nО“ГҮГі KiГҹв•—Г§m: Lв”ңГЎ tв•һв–‘ duy tГҹв•—ГҰi в•һв–‘u hв”ңв”Ӯa. TiГҹв•‘в”җt kiГҹв•—Г§m quГҹв•—в•Ј thГҹв•—ВҘi gian thay vв”ңВј lв•һв–‘Гҹв•—Вўt mГҹв•‘Гӯng vв”ңв”Ө thГҹв•—вҢҗc. Nв”ңв”Ӯ giГҹв•—ГҰng nhв•һв–‘ nguyв”ңВ¬n tГҹв•‘В»c giГҹв•—В» mГҹв•—Г¬i thГҹв•—вҢҗ в”ҖГҰв•һГӯn giГҹв•‘Гәn vв”ңГЎ gГҹв•—Г¬n gв”ңГЎng, loГҹв•‘Гӯi bГҹв•—Г… sГҹв•—в–’ rв•һв–‘Гҹв•—ВҘm rв”ңГЎ в”ҖГҰГҹв•—Гў tГҹв•‘ВЎp trung vв”ңГЎo giв”ңГӯ trГҹв•—ГҜ cГҹв•—ГҰt lв”ңв•Ўi.\n\nО“ГҮГі Liв”ңВ¬m: Lв”ңГЎ sГҹв•—в–’ minh bГҹв•‘Гӯch, khв”ңв”Өng 'sГҹв•—ГҰng Гҹв•‘Гәo' hay chГҹв•‘Гӯy theo nhГҹв•—В»ng giв”ңГӯ trГҹв•—ГҜ vГҹв•‘ВЎt chГҹв•‘Г‘t phв”ңв•Ј phiГҹв•‘в”җm.\n\nО“ГҮГі Chв”ңВЎnh: Lв”ңГЎ tв”ңВЎnh chв”ңВЎnh trГҹв•—в–’c, dв”ңГӯm bГҹв•‘Гәo vГҹв•—Г§ cв”ңГӯi в”ҖГҰв”ңв•‘ng vв”ңГЎ hв”ңГЎnh xГҹв•—ВЎ vв”ҖГўn minh, cв”ңв”Ӯ trв”ңГӯch nhiГҹв•—Г§m vГҹв•—Вўi tГҹв•—ВҪng cв”ңв•‘ click chuГҹв•—Г–t cГҹв•—Вәa mв”ңВјnh trв”ңВ¬n khв”ңв”Өng gian mГҹв•‘Гӯng.",
+    context: "GiГҹв•—В»a lв”ңв•‘c cuГҹв•—Г–c khв”ңГӯng chiГҹв•‘в”җn nв”ҖГўm 1949 в”ҖГҰang vв”ңв”Ө cв”ңв•Јng cam go, Bв”ңГӯc khв”ңв”Өng dв”ңв•Јng nhГҹв•—В»ng lв”ңв•ң luГҹв•‘ВЎn chв”ңВЎnh trГҹв•—ГҜ khв”ңв”Ө khan. Bв”ңГӯc mв•һв–‘Гҹв•—Гәn ngay quy luГҹв•‘ВЎt bГҹв•‘Г‘t biГҹв•‘в”җn cГҹв•—Вәa vв”јвҢҗ trГҹв•—Г‘ О“ГҮГҙ TrГҹв•—ВҘi Гҹв•‘В»t phГҹв•‘Гәi cв”ңв”Ӯ 4 mв”ңв•Јa, в”ҖГүГҹв•‘Г‘t Гҹв•‘В»t phГҹв•‘Гәi cв”ңв”Ӯ 4 phв•һв–‘в•һГӯng О“ГҮГҙ в”ҖГҰГҹв•—Гў khГҹв•‘в”Ӯng в”ҖГҰГҹв•—ГҜnh: CГҹв•‘Вәn, KiГҹв•—Г§m, Liв”ңВ¬m, Chв”ңВЎnh lв”ңГЎ cГҹв•‘Г‘u trв”ңв•‘c nГҹв•—Гјn tГҹв•‘Гәng cГҹв•—Вәa mГҹв•—Г–t con ngв•һв–‘Гҹв•—ВҘi. MГҹв•‘Г‘t в”ҖГҰi mГҹв•—Г–t yГҹв•‘в”җu tГҹв•—ГҰ, toв”ңГЎn bГҹв•—Г– cГҹв•‘Г‘u trв”ңв•‘c в”ҖГҰв”ңв”Ӯ sГҹв•‘в•ң sГҹв•—Г‘p в”ҖГҰГҹв•—ГІ.",
+    modern: "4 chГҹв•—В» nв”ңГЎy khв”ңв”Өng hГҹв•—Гј cв”јвҢҗ, nв”ңв”Ӯ chв”ңВЎnh lв”ңГЎ bГҹв•—Г– kГҹв•—в•Ј nв”ҖГўng sinh tГҹв•—Гҙn trong thГҹв•—ВҘi в”ҖГҰГҹв•‘Гӯi sГҹв•—ГҰ:\n\nО“ГҮГі CГҹв•‘Вәn: Lв”ңГЎ sГҹв•—в–’ chГҹв•—Вә в”ҖГҰГҹв•—Г–ng cГҹв•‘ВЎp nhГҹв•‘ВЎt kiГҹв•‘в”җn thГҹв•—вҢҗc liв”ңВ¬n tГҹв•—Г‘c в”ҖГҰГҹв•—Гў khв”ңв”Өng bГҹв•—ГҜ tГҹв•—Г‘t hГҹв•‘ВЎu.\n\nО“ГҮГі KiГҹв•—Г§m: Lв”ңГЎ tв•һв–‘ duy tГҹв•—ГҰi в•һв–‘u hв”ңв”Ӯa. TiГҹв•‘в”җt kiГҹв•—Г§m quГҹв•—в•Ј thГҹв•—ВҘi gian thay vв”ңВј lв•һв–‘Гҹв•—Вўt mГҹв•‘Гӯng vв”ңв”Ө thГҹв•—вҢҗc. Nв”ңв”Ӯ giГҹв•—ГҰng nhв•һв–‘ nguyв”ңВ¬n tГҹв•‘В»c giГҹв•—В» mГҹв•—Г¬i thГҹв•—вҢҗ в”ҖГҰв•һГӯn giГҹв•‘Гәn vв”ңГЎ gГҹв•—Г¬n gв”ңГЎng, loГҹв•‘Гӯi bГҹв•—Г… sГҹв•—в–’ rв•һв–‘Гҹв•—ВҘm rв”ңГЎ в”ҖГҰГҹв•—Гў tГҹв•‘ВЎp trung vв”ңГЎo giв”ңГӯ trГҹв•—ГҜ cГҹв•—ГҰt lв”ңв•Ўi.\n\nО“ГҮГі Liв”ңВ¬m: Lв”ңГЎ sГҹв•—в–’ minh bГҹв•‘Гӯch, khв”ңв”Өng 'sГҹв•—ГҰng Гҹв•‘Гәo' hay chГҹв•‘Гӯy theo nhГҹв•—В»ng giв”ңГӯ trГҹв•—ГҜ vГҹв•‘ВЎt chГҹв•‘Г‘t phв”ңв•Ј phiГҹв•‘в”җm.\n\nО“ГҮГі Chв”ңВЎnh: Lв”ңГЎ tв”ңВЎnh chв”ңВЎnh trГҹв•—в–’c, dв”ңГӯm bГҹв•‘Гәo vГҹв•—Г§ cв”ңГӯi в”ҖГҰв”ңв•‘ng vв”ңГЎ hв”ңГЎnh xГҹв•—ВЎ vв”ҖГўn minh, cв”ңв”Ӯ trв”ңГӯch nhiГҹв•—Г§m vГҹв•—Вўi tГҹв•—ВҪng cв”ңв•‘ click chuГҹв•—Г–t cГҹв•—Вәa mв”ңВјnh trв”ңВ¬n khв”ңв”Өng gian mГҹв•‘Гӯng."
   },
   {
     id: 4,
     text: "Nв•һв–‘Гҹв•—Вўc в”ҖГҰГҹв•—Г–c lГҹв•‘ВЎp mв”ңГЎ dв”ңГіn khв”ңв”Өng hв•һв–‘Гҹв•—Ж’ng hГҹв•‘Гӯnh phв”ңв•‘c tГҹв•—в–’ do, thв”ңВј в”ҖГҰГҹв•—Г–c lГҹв•‘ВЎp cв”јвҢҗng chГҹв•‘в”Ӯng cв”ңв”Ӯ nghв”ҖвҢҗa lв”ңв•ң gв”ңВј.",
     theme: "Con ngв•һв–‘Гҹв•—ВҘi",
-    source: "Thв•һв–‘ gГҹв•—ВЎi Гҹв•—ВӘy ban nhв”ңГіn dв”ңГіn cв”ңГӯc bГҹв•—Г–, tГҹв•—Г«nh, huyГҹв•—Г§n vв”ңГЎ lв”ңГЎng, 1945",
+    source: "Thв•һв–‘ gГҹв•—ВЎi Гҹв•—ВӘy ban nhв”ңГіn dв”ңГіn cв”ңГӯc bГҹв•—Г–, tГҹв•—Г«nh, huyГҹв•—Г§n vв”ңГЎ lв”ңГЎng, 1945"
   },
   {
     id: 5,
     text: "Cв”ңв”Ӯ tв”ңГЎi mв”ңГЎ khв”ңв”Өng cв”ңв”Ӯ в”ҖГҰГҹв•—вҢҗc lв”ңГЎ ngв•һв–‘Гҹв•—ВҘi vв”ңв”Ө dГҹв•—Г‘ng, cв”ңв”Ӯ в”ҖГҰГҹв•—вҢҗc mв”ңГЎ khв”ңв”Өng cв”ңв”Ӯ tв”ңГЎi thв”ңВј lв”ңГЎm viГҹв•—Г§c gв”ңВј cв”јвҢҗng khв”ңв”Ӯ.",
     theme: "Con ngв•һв–‘Гҹв•—ВҘi",
-    source: "Bв”ңГЎi nв”ңв”Ӯi chuyГҹв•—Г§n tГҹв•‘Гӯi Trв•һв–‘Гҹв•—ВҘng Sв•һв–‘ phГҹв•‘Гӯm Trung в•һв–‘в•һГӯng, 1956",
+    source: "Bв”ңГЎi nв”ңв”Ӯi chuyГҹв•—Г§n tГҹв•‘Гӯi Trв•һв–‘Гҹв•—ВҘng Sв•һв–‘ phГҹв•‘Гӯm Trung в•һв–‘в•һГӯng, 1956"
   },
   {
     id: 6,
     text: "в”ҖГүГҹв•—ВҘi sГҹв•—ГҰng mГҹв•—Вўi khв”ңв”Өng phГҹв•‘Гәi cв”ңГӯi gв”ңВј cв”јвҢҗ cв”јвҢҗng bГҹв•—Г… hГҹв•‘в”җt, khв”ңв”Өng phГҹв•‘Гәi cв”ңГӯi gв”ңВј mГҹв•—Вўi cв”јвҢҗng lв”ңГЎm theo.",
     theme: "в”ҖГүГҹв•‘Гӯo в”ҖГҰГҹв•—вҢҗc",
-    source: 'Tв”ңГӯc phГҹв•‘вҢҗm "в”ҖГүГҹв•—ВҘi sГҹв•—ГҰng mГҹв•—Вўi", 1947',
+    source: "Tв”ңГӯc phГҹв•‘вҢҗm \"в”ҖГүГҹв•—ВҘi sГҹв•—ГҰng mГҹв•—Вўi\", 1947"
   },
   {
     id: 7,
     text: "Mв”ңВјnh в”ҖГҰв”ңГӯnh giв”ңГӯ ngв•һв–‘Гҹв•—ВҘi khв”ңГӯc thГҹв•‘в”җ nв”ңГЎo thв”ңВј ngв•һв–‘Гҹв•—ВҘi khв”ңГӯc cв”јвҢҗng в”ҖГҰв”ңГӯnh giв”ңГӯ mв”ңВјnh thГҹв•‘в”җ Гҹв•‘Г‘y.",
     theme: "в”ҖГүГҹв•‘Гӯo в”ҖГҰГҹв•—вҢҗc",
-    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp chГҹв•—Г«nh huГҹв•‘Г‘n cв”ңГӯn bГҹв•—Г–, 1953",
+    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp chГҹв•—Г«nh huГҹв•‘Г‘n cв”ңГӯn bГҹв•—Г–, 1953"
   },
   {
     id: 8,
     text: "Vв”ҖГўn hв”ңв”Ӯa phГҹв•‘Гәi soi в”ҖГҰв•һв–‘Гҹв•—ВҘng cho quГҹв•—ГҰc dв”ңГіn в”ҖГҰi.",
     theme: "Vв”ҖГўn hв”ңв”Ӯa",
-    source: "HГҹв•—Г–i nghГҹв•—ГҜ Vв”ҖГўn hв”ңв”Ӯa toв”ңГЎn quГҹв•—ГҰc lГҹв•‘Вәn thГҹв•—вҢҗ nhГҹв•‘Г‘t, 1946",
+    source: "HГҹв•—Г–i nghГҹв•—ГҜ Vв”ҖГўn hв”ңв”Ӯa toв”ңГЎn quГҹв•—ГҰc lГҹв•‘Вәn thГҹв•—вҢҗ nhГҹв•‘Г‘t, 1946"
   },
   {
     id: 9,
     text: "HГҹв•—Г¬c hГҹв•—Г…i lв”ңГЎ mГҹв•—Г–t viГҹв•—Г§c phГҹв•‘Гәi tiГҹв•‘в”җp tГҹв•—Г‘c suГҹв•—ГҰt в”ҖГҰГҹв•—ВҘi. Khв”ңв”Өng ai cв”ңв”Ӯ thГҹв•—Гў tГҹв•—в–’ cho mв”ңВјnh в”ҖГҰв”ңГә biГҹв•‘в”җt в”ҖГҰГҹв•—Вә rГҹв•—Гҙi, biГҹв•‘в”җt hГҹв•‘в”җt rГҹв•—Гҙi.",
     theme: "Vв”ҖГўn hв”ңв”Ӯa",
-    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp bГҹв•—ГІ tв”ңв•‘c vв”ҖГўn hв”ңв”Ӯa cв”ңГӯn bГҹв•—Г– Trung в•һв–‘в•һГӯng, 1959",
+    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp bГҹв•—ГІ tв”ңв•‘c vв”ҖГўn hв”ңв”Ӯa cв”ңГӯn bГҹв•—Г– Trung в•һв–‘в•һГӯng, 1959"
   },
   {
     id: 10,
     text: "ThГҹв•—в–’c tiГҹв•—Г n khв”ңв”Өng cв”ңв”Ӯ lв”ңв•ң luГҹв•‘ВЎn hв•һв–‘Гҹв•—Вўng dГҹв•‘ВҪn thв”ңВј thв”ңГЎnh thГҹв•—в–’c tiГҹв•—Г n mв”ңв•Ј quв”ңГӯng. Lв”ңв•ң luГҹв•‘ВЎn mв”ңГЎ khв”ңв”Өng liв”ңВ¬n hГҹв•—Г§ vГҹв•—Вўi thГҹв•—в–’c tiГҹв•—Г n lв”ңГЎ lв”ңв•ң luГҹв•‘ВЎn suв”ңв”Өng.",
     theme: "Vв”ҖГўn hв”ңв”Ӯa",
-    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp hГҹв•—Г¬c chв”ңВЎnh trГҹв•—ГҜ khв”ңв”Ӯa I Trв•һв–‘Гҹв•—ВҘng в”ҖГүГҹв•‘Гӯi hГҹв•—Г¬c Nhв”ңГіn dв”ңГіn ViГҹв•—Г§t Nam, 1955",
-  },
+    source: "Bв”ңГЎi nв”ңв”Ӯi tГҹв•‘Гӯi lГҹв•—Вўp hГҹв•—Г¬c chв”ңВЎnh trГҹв•—ГҜ khв”ңв”Ӯa I Trв•һв–‘Гҹв•—ВҘng в”ҖГүГҹв•‘Гӯi hГҹв•—Г¬c Nhв”ңГіn dв”ңГіn ViГҹв•—Г§t Nam, 1955"
+  }
 ];
 
 export default function MemoryMailbox() {
   const [selectedQuote, setSelectedQuote] = useState(null);
   const [countdown, setCountdown] = useState(3);
-  const [modalState, setModalState] = useState("closed");
+  const [modalState, setModalState] = useState('closed');
   const [copied, setCopied] = useState(false);
   const [stamped, setStamped] = useState(false);
   const [transformStyle, setTransformStyle] = useState({});
   const [scrollProgress, setScrollProgress] = useState(0);
-  const [showMenu, setShowMenu] = useState(false);
   const rightPageRef = useRef(null);
   const location = useLocation();
 
@@ -122,16 +113,16 @@ export default function MemoryMailbox() {
       : "text-on-surface-variant hover:text-primary transition-colors font-body-md text-body-md";
   };
 
-  const storyQuotes = quotesData.filter((q) => q.hasStory);
-  const otherQuotes = quotesData.filter((q) => !q.hasStory);
+  const storyQuotes = quotesData.filter(q => q.hasStory);
+  const otherQuotes = quotesData.filter(q => !q.hasStory);
 
   // Animation Sequence Logic
   useEffect(() => {
     let t;
-    if (modalState === "flying_in") {
+    if (modalState === 'flying_in') {
       t = setTimeout(() => {
-        setTransformStyle({ transform: "translate(-50%, -50%) scale(1)", opacity: 1 });
-        setModalState("countdown");
+        setTransformStyle({ transform: 'translate(-50%, -50%) scale(1)', opacity: 1 });
+        setModalState('countdown');
         setCountdown(3);
       }, 50); // Small delay to let browser paint starting position
     }
@@ -140,12 +131,12 @@ export default function MemoryMailbox() {
 
   useEffect(() => {
     let timer;
-    if (modalState === "countdown") {
+    if (modalState === 'countdown') {
       timer = setInterval(() => {
         setCountdown((prev) => {
           if (prev <= 1) {
             clearInterval(timer);
-            setModalState("opening");
+            setModalState('opening');
             return 0;
           }
           return prev - 1;
@@ -157,17 +148,14 @@ export default function MemoryMailbox() {
 
   useEffect(() => {
     let t1, t2;
-    if (modalState === "opening") {
+    if (modalState === 'opening') {
       // в”ҖГүГҹв•—Гәi nГҹв•‘В»p thв•һв–‘ mГҹв•—Ж’ ra vв”ңГЎ thв•һв–‘ lв•һв–‘Гҹв•—Вўt lв”ңВ¬n trв”ңВ¬n rГҹв•—Гҙi chuyГҹв•—Гўn sang book modal (1 giв”ңГіy)
-      t1 = setTimeout(() => setModalState("flying"), 1000);
-    } else if (modalState === "flying") {
+      t1 = setTimeout(() => setModalState('flying'), 1000); 
+    } else if (modalState === 'flying') {
       // Kв”ңВЎch hoГҹв•‘Гӯt transition phв”ңв”Ӯng to cuГҹв•—ГҰn sГҹв•—ГІ
-      t2 = setTimeout(() => setModalState("reading"), 50);
+      t2 = setTimeout(() => setModalState('reading'), 50); 
     }
-    return () => {
-      clearTimeout(t1);
-      clearTimeout(t2);
-    };
+    return () => { clearTimeout(t1); clearTimeout(t2); };
   }, [modalState]);
 
   const handleOpenQuote = (quote, event) => {
@@ -175,7 +163,7 @@ export default function MemoryMailbox() {
     setCopied(false);
     setStamped(false);
     setScrollProgress(0);
-
+    
     if (event && quote.hasStory) {
       const rect = event.currentTarget.getBoundingClientRect();
       const cx = window.innerWidth / 2;
@@ -188,21 +176,21 @@ export default function MemoryMailbox() {
 
       setTransformStyle({
         transform: `translate(calc(-50% + ${deltaX}px), calc(-50% + ${deltaY}px)) scale(${scale})`,
-        opacity: 0,
+        opacity: 0
       });
-      setModalState("flying_in");
+      setModalState('flying_in');
     } else if (quote.hasStory) {
-      setTransformStyle({ transform: "translate(-50%, -50%) scale(1)", opacity: 1 });
-      setModalState("countdown");
+      setTransformStyle({ transform: 'translate(-50%, -50%) scale(1)', opacity: 1 });
+      setModalState('countdown');
       setCountdown(3);
     } else {
-      setModalState("reading"); // Instant open
+      setModalState('reading'); // Instant open
     }
   };
 
   const handleCloseModal = () => {
     setSelectedQuote(null);
-    setModalState("closed");
+    setModalState('closed');
   };
 
   const handleCopy = (text) => {
@@ -213,12 +201,13 @@ export default function MemoryMailbox() {
 
   return (
     <div className="bg-background text-on-background lotus-bg paper-texture min-h-screen flex flex-col pt-20 relative overflow-hidden">
+      
       {/* Warm Spotlight */}
       <div className="spotlight-bg"></div>
-
+      
       {/* Vignette Overlay */}
       <div className="vignette-overlay"></div>
-
+      
       {/* Floating Dust Particles */}
       <div className="dust-particle"></div>
       <div className="dust-particle"></div>
@@ -884,70 +873,40 @@ export default function MemoryMailbox() {
       {/* Navigation Header */}
       <nav className="fixed top-0 w-full z-50 bg-surface/90 backdrop-blur-md border-b border-outline-variant/30">
         <div className="flex justify-between items-center h-20 px-gutter max-w-container-max mx-auto">
-          <Link to="/" className="font-display-md text-display-md text-primary tracking-tight">
-            Kв”ңв•ң Гҹв•—Вҝc Vв”ҖГўn Hв”ңв”Ӯa
-          </Link>
+          <Link to="/" className="font-display-md text-display-md text-primary tracking-tight">Kв”ңв•ң Гҹв•—Вҝc Vв”ҖГўn Hв”ңв”Ӯa</Link>
           <div className="hidden md:flex items-center gap-lg">
-            <Link className={getLinkClass("/")} to="/">
-              Trang chГҹв•—Вә
-            </Link>
-            <Link className={getLinkClass("/map")} to="/map">
-              BГҹв•‘Гәn в”ҖГҰГҹв•—Гҙ sГҹв•—ГҰ
-            </Link>
-            <Link className={getLinkClass("/mailbox")} to="/mailbox">
-              HГҹв•—Г–p thв•һв–‘ kв”ңв•ң Гҹв•—вҢҗc
-            </Link>
-            <Link className={getLinkClass("/quiz")} to="/quiz">
-              TrГҹв•‘В»c nghiГҹв•—Г§m
-            </Link>
+            <Link className={getLinkClass('/')} to="/">Trang chГҹв•—Вә</Link>
+            <Link className={getLinkClass('/map')} to="/map">BГҹв•‘Гәn в”ҖГҰГҹв•—Гҙ sГҹв•—ГҰ</Link>
+            <Link className={getLinkClass('/mailbox')} to="/mailbox">HГҹв•—Г–p thв•һв–‘ kв”ңв•ң Гҹв•—вҢҗc</Link>
+            <Link className={getLinkClass('/quiz')} to="/quiz">TrГҹв•‘В»c nghiГҹв•—Г§m</Link>
           </div>
-          <button
-            className="md:hidden flex items-center justify-center w-10 h-10 rounded-lg hover:bg-primary/10 transition-colors cursor-pointer"
-            onClick={() => setShowMenu(!showMenu)}
-          >
-            <span className="material-symbols-outlined text-on-surface-variant">{showMenu ? "close" : "menu"}</span>
-          </button>
+          <div className="w-10"></div>
         </div>
       </nav>
-      {showMenu && (
-        <div className="fixed top-20 left-0 right-0 z-40 bg-surface/95 backdrop-blur-md border-b border-outline-variant/30 md:hidden animate-fade-in">
-          <div className="flex flex-col px-gutter py-md gap-sm">
-            <Link className={getLinkClass("/")} to="/" onClick={() => setShowMenu(false)}>
-              Trang chГҹв•—Вә
-            </Link>
-            <Link className={getLinkClass("/map")} to="/map" onClick={() => setShowMenu(false)}>
-              BГҹв•‘Гәn в”ҖГҰГҹв•—Гҙ sГҹв•—ГҰ
-            </Link>
-            <Link className={getLinkClass("/mailbox")} to="/mailbox" onClick={() => setShowMenu(false)}>
-              HГҹв•—Г–p thв•һв–‘ kв”ңв•ң Гҹв•—вҢҗc
-            </Link>
-            <Link className={getLinkClass("/quiz")} to="/quiz" onClick={() => setShowMenu(false)}>
-              TrГҹв•‘В»c nghiГҹв•—Г§m
-            </Link>
-          </div>
-        </div>
-      )}
 
       {/* Main Content */}
       <main className="max-w-6xl mx-auto px-gutter w-full relative z-10 flex flex-col justify-between h-[calc(100vh-80px)] pt-6 pb-4">
+        
         {/* Compact Header */}
-        <header className="flex items-center justify-center gap-4 flex-shrink-0" style={{ animation: "fadeSlideUp 1s ease-out forwards" }}>
+        <header className="flex items-center justify-center gap-4 flex-shrink-0" style={{ animation: 'fadeSlideUp 1s ease-out forwards' }}>
           <div className="h-px w-12 bg-primary/30"></div>
-          <div className="wax-seal header-seal-pulse" style={{ width: "28px", height: "28px", position: "relative" }}>
+          <div className="wax-seal header-seal-pulse" style={{width: '28px', height: '28px', position: 'relative'}}>
             <span className="material-symbols-outlined text-[14px] relative z-10">history_edu</span>
           </div>
-          <h1 className="vintage-title font-serif text-2xl md:text-3xl font-bold text-primary drop-shadow-sm">HГҹв•—Г–p Thв•һв–‘ Kв”ңв•ң Гҹв•—Вҝc</h1>
+          <h1 className="vintage-title font-serif text-2xl md:text-3xl font-bold text-primary drop-shadow-sm">
+            HГҹв•—Г–p Thв•һв–‘ Kв”ңв•ң Гҹв•—Вҝc
+          </h1>
           <div className="h-px w-12 bg-primary/30"></div>
         </header>
 
         {/* Featured Story Postcards */}
         <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative z-20 px-4 md:px-0 flex-shrink-0">
           {storyQuotes.map((quote) => (
-            <div
-              key={quote.id}
+            <div 
+              key={quote.id} 
               onClick={(e) => handleOpenQuote(quote, e)}
               className="vintage-postcard"
-              style={{ animation: "fadeSlideUp 1s ease-out forwards" }}
+              style={{ animation: 'fadeSlideUp 1s ease-out forwards' }}
             >
               <div className="postage-stamp">
                 <span className="material-symbols-outlined text-[24px]">local_florist</span>
@@ -955,17 +914,21 @@ export default function MemoryMailbox() {
               <div className="postmark">
                 <span className="font-serif text-[10px] uppercase font-bold tracking-widest">1945</span>
               </div>
-
+              
               <div className="relative z-10 flex flex-col h-full">
                 <div className="mb-4">
                   <span className="text-[10px] text-primary/80 font-bold uppercase tracking-[0.2em] block mb-4 bg-white/60 inline-block px-2 py-1 rounded">
                     {quote.theme}
                   </span>
-                  <h3 className="font-serif text-xl md:text-2xl text-primary font-medium leading-snug mb-2 drop-shadow-sm">{quote.storyTitle}</h3>
+                  <h3 className="font-serif text-xl md:text-2xl text-primary font-medium leading-snug mb-2 drop-shadow-sm">
+                    {quote.storyTitle}
+                  </h3>
                 </div>
-
+                
                 <div className="mt-auto pt-6 flex justify-between items-center text-tertiary">
-                  <p className="font-serif text-sm text-on-surface-variant/70 italic">NhГҹв•‘Г‘p в”ҖГҰГҹв•—Гў mГҹв•—Ж’ thв•һв–‘...</p>
+                  <p className="font-serif text-sm text-on-surface-variant/70 italic">
+                    NhГҹв•‘Г‘p в”ҖГҰГҹв•—Гў mГҹв•—Ж’ thв•һв–‘...
+                  </p>
                   <div className="flex items-center gap-1">
                     <span className="material-symbols-outlined text-lg">auto_awesome</span>
                     <span className="text-[10px] font-bold uppercase tracking-widest">KГҹв•—Гў chuyГҹв•—Г§n</span>
@@ -978,18 +941,20 @@ export default function MemoryMailbox() {
 
         {/* Marquee Paper Strips */}
         {otherQuotes.length > 0 && (
-          <div className="relative z-10 flex-shrink-0" style={{ animation: "fadeSlideUp 1.5s ease-out forwards" }}>
+          <div className="relative z-10 flex-shrink-0" style={{ animation: 'fadeSlideUp 1.5s ease-out forwards' }}>
             <div className="flex items-center justify-center gap-4 mb-8">
               <div className="h-px w-12 bg-outline-variant/30"></div>
-              <h3 className="text-center font-label-md text-sm text-on-surface-variant uppercase tracking-[0.3em]">Dв”ңв–“ng chГҹв•‘Гәy thГҹв•—ВҘi gian</h3>
+              <h3 className="text-center font-label-md text-sm text-on-surface-variant uppercase tracking-[0.3em]">
+                Dв”ңв–“ng chГҹв•‘Гәy thГҹв•—ВҘi gian
+              </h3>
               <div className="h-px w-12 bg-outline-variant/30"></div>
             </div>
-
+            
             <div className="marquee-wrapper">
               <div className="marquee-content gap-6">
                 {[...otherQuotes, ...otherQuotes, ...otherQuotes].map((quote, index) => (
-                  <div
-                    key={`${quote.id}-${index}`}
+                  <div 
+                    key={`${quote.id}-${index}`} 
                     onClick={(e) => handleOpenQuote(quote, e)}
                     className="film-strip h-[180px] w-[340px] flex-shrink-0"
                   >
@@ -1010,28 +975,27 @@ export default function MemoryMailbox() {
             </div>
           </div>
         )}
+
       </main>
 
       {/* Animation Sequence Modal */}
-      {modalState !== "closed" && selectedQuote && (
-        <div
-          className={`fixed inset-0 z-[100] flex items-center justify-center p-4 md:p-8 bg-black/60 backdrop-blur-sm transition-all duration-700 ${modalState === "flying_in" ? "opacity-0" : "opacity-100"}`}
-        >
+      {modalState !== 'closed' && selectedQuote && (
+        <div className={`fixed inset-0 z-[100] flex items-center justify-center p-4 md:p-8 bg-black/60 backdrop-blur-sm transition-all duration-700 ${modalState === 'flying_in' ? 'opacity-0' : 'opacity-100'}`}>
+          
           {/* Phase 1 & 2: Big Envelope (Flying In, Countdown & Opening) */}
-          {(modalState === "flying_in" || modalState === "countdown" || modalState === "opening") && (
-            <div
-              className={`absolute top-1/2 left-1/2 perspective-1000 w-[400px] h-[260px] transition-all duration-[800ms] ease-[cubic-bezier(0.34,1.56,0.64,1)] z-[105] ${modalState === "countdown" ? "magical-glow rounded-lg" : ""}`}
+          {(modalState === 'flying_in' || modalState === 'countdown' || modalState === 'opening') && (
+            <div 
+              className={`absolute top-1/2 left-1/2 perspective-1000 w-[400px] h-[260px] transition-all duration-[800ms] ease-[cubic-bezier(0.34,1.56,0.64,1)] z-[105] ${modalState === 'countdown' ? 'magical-glow rounded-lg' : ''}`}
               style={transformStyle}
             >
+              
               {/* Back of Envelope */}
               <div className="absolute inset-0 bg-gradient-to-br from-[#f2e9e1] to-[#e8dbce] rounded-lg shadow-2xl border border-[#c2aa93] z-0 overflow-hidden">
                 <div className="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/aged-paper.png')] mix-blend-multiply"></div>
               </div>
-
+              
               {/* The Letter (Slides up during 'opening') */}
-              <div
-                className={`absolute left-4 right-4 bg-[#fdfcf7] rounded shadow-inner z-10 transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] ${modalState === "opening" ? "-top-32 bottom-8 opacity-0 scale-95" : "top-4 bottom-4 opacity-100 scale-100"}`}
-              >
+              <div className={`absolute left-4 right-4 bg-[#fdfcf7] rounded shadow-inner z-10 transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] ${modalState === 'opening' ? '-top-32 bottom-8 opacity-0 scale-95' : 'top-4 bottom-4 opacity-100 scale-100'}`}>
                 <div className="mx-6 mt-8 h-px bg-outline-variant/10"></div>
                 <div className="mx-6 mt-4 h-px bg-outline-variant/10"></div>
                 <div className="mx-6 mt-4 h-px bg-outline-variant/10"></div>
@@ -1039,316 +1003,297 @@ export default function MemoryMailbox() {
 
               {/* Front layers of Envelope */}
               <div className="absolute inset-0 z-20 pointer-events-none">
-                <div
-                  className="absolute bottom-0 left-0 right-0 h-[160px] bg-gradient-to-t from-[#e6d8ca] to-[#fdfaf6] border-t border-[#c2aa93]/40 rounded-b-lg"
-                  style={{ clipPath: "polygon(0 100%, 50% 0, 100% 100%)" }}
-                ></div>
-                <div
-                  className="absolute top-0 bottom-0 left-0 w-[200px] bg-gradient-to-r from-[#e6d8ca] to-[#fcf8f3]"
-                  style={{ clipPath: "polygon(0 0, 100% 50%, 0 100%)" }}
-                ></div>
-                <div
-                  className="absolute top-0 bottom-0 right-0 w-[200px] bg-gradient-to-l from-[#e6d8ca] to-[#fcf8f3]"
-                  style={{ clipPath: "polygon(100% 0, 0 50%, 100% 100%)" }}
-                ></div>
+                <div className="absolute bottom-0 left-0 right-0 h-[160px] bg-gradient-to-t from-[#e6d8ca] to-[#fdfaf6] border-t border-[#c2aa93]/40 rounded-b-lg" style={{ clipPath: 'polygon(0 100%, 50% 0, 100% 100%)' }}></div>
+                <div className="absolute top-0 bottom-0 left-0 w-[200px] bg-gradient-to-r from-[#e6d8ca] to-[#fcf8f3]" style={{ clipPath: 'polygon(0 0, 100% 50%, 0 100%)' }}></div>
+                <div className="absolute top-0 bottom-0 right-0 w-[200px] bg-gradient-to-l from-[#e6d8ca] to-[#fcf8f3]" style={{ clipPath: 'polygon(100% 0, 0 50%, 100% 100%)' }}></div>
               </div>
-
+              
               {/* Shimmer effect during countdown */}
-              {modalState === "countdown" && (
+              {modalState === 'countdown' && (
                 <div className="shimmer-wrapper">
                   <div className="shimmer-line"></div>
                 </div>
               )}
 
               {/* Envelope Flap (Rotates up) */}
-              <div
-                className={`absolute top-0 left-0 right-0 h-[150px] bg-gradient-to-b from-[#e8dbce] to-[#f7efe8] border-b border-[#c2aa93]/60 z-30 transform-style-3d origin-top transition-all duration-700 ease-in-out ${modalState === "opening" ? "rotate-x-180" : "rotate-x-0"}`}
-                style={{ clipPath: "polygon(0 0, 100% 0, 50% 100%)" }}
-              >
-                <div className={`wax-seal bottom-1 left-1/2 -translate-x-1/2 ${modalState === "countdown" ? "heartbeat-seal" : ""}`}>
-                  {modalState === "countdown" ? (
-                    <span className="font-serif font-bold text-2xl drop-shadow-md relative z-10">{countdown}</span>
-                  ) : (
-                    <span className="material-symbols-outlined text-[24px] relative z-10">mark_email_read</span>
-                  )}
-                </div>
+              <div className={`absolute top-0 left-0 right-0 h-[150px] bg-gradient-to-b from-[#e8dbce] to-[#f7efe8] border-b border-[#c2aa93]/60 z-30 transform-style-3d origin-top transition-all duration-700 ease-in-out ${modalState === 'opening' ? 'rotate-x-180' : 'rotate-x-0'}`} style={{ clipPath: 'polygon(0 0, 100% 0, 50% 100%)' }}>
+                 <div className={`wax-seal bottom-1 left-1/2 -translate-x-1/2 ${modalState === 'countdown' ? 'heartbeat-seal' : ''}`}>
+                    {modalState === 'countdown' ? (
+                      <span className="font-serif font-bold text-2xl drop-shadow-md relative z-10">{countdown}</span>
+                    ) : (
+                      <span className="material-symbols-outlined text-[24px] relative z-10">mark_email_read</span>
+                    )}
+                 </div>
               </div>
 
               {/* Message below */}
               <div className="absolute -bottom-16 left-0 right-0 text-center text-white/90 font-label-md tracking-[0.2em] uppercase text-[10px] drop-shadow-sm">
-                {modalState === "countdown" ? <span className="animate-pulse">в”ҖГүang giГҹв•‘Гәi mв”ңГә phong thв•һв–‘...</span> : <span>в”ҖГүang mГҹв•—Ж’ thв•һв–‘...</span>}
+                {modalState === 'countdown' ? (
+                  <span className="animate-pulse">в”ҖГүang giГҹв•‘Гәi mв”ңГә phong thв•һв–‘...</span>
+                ) : (
+                  <span>в”ҖГүang mГҹв•—Ж’ thв•һв–‘...</span>
+                )}
               </div>
             </div>
           )}
 
           {/* Phase 3 & 4: Flying Book Modal (For Quotes with Story) */}
-          {(modalState === "flying" || modalState === "reading") && selectedQuote.hasStory && (
-            <div
-              className={`book-modal flex-col md:flex-row transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] origin-bottom ${modalState === "flying" ? "scale-[0.4] opacity-0 translate-y-32" : "scale-100 opacity-100 translate-y-0"}`}
-            >
-              {/* Left Page: Classified Document or Telegram */}
-              <div className={`book-page-left w-full md:w-2/5 flex-shrink-0 relative ${selectedQuote.text.length < 150 ? "dossier-cover-bg" : ""}`}>
-                {selectedQuote.text.length < 150 ? (
-                  /* Layout: Bв”ңВјa HГҹв•—Гҙ Sв•һГӯ + BГҹв•—вҢҗc в”ҖГүiГҹв•—Г§n Tв”ңВЎn (Thв•һв–‘ NgГҹв•‘В»n) */
-                  <>
-                    <div className="absolute top-8 left-6 text-[#2c2c2a]/10 font-serif transform -rotate-12 pointer-events-none z-0">
-                      <div className="border-[3px] border-[#2c2c2a]/10 px-3 py-1.5 uppercase font-bold text-xl tracking-[0.2em]">TuyГҹв•—Г§t MГҹв•‘ВЎt</div>
-                      <div className="mt-1 text-xs">Kho lв•һв–‘u trГҹв•—В» sГҹв•—ГҰ 04</div>
-                    </div>
-
-                    <div className="telegram-card z-10 mt-4">
-                      <div className="paperclip" style={{ top: "-20px", left: "50%", transform: "translateX(-50%)" }}></div>
-                      <div className="text-[10px] text-[#2c2c2a]/50 uppercase tracking-widest border-b border-[#2c2c2a]/10 pb-2 mb-5 flex justify-between">
-                        <span>Trв”ңВЎch lГҹв•—Г‘c в”ҖГҰв”ңВЎnh kв”ңВҝm</span>
-                        <span>HS: {selectedQuote.theme}</span>
+          {(modalState === 'flying' || modalState === 'reading') && selectedQuote.hasStory && (
+              <div className={`book-modal flex-col md:flex-row transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] origin-bottom ${modalState === 'flying' ? 'scale-[0.4] opacity-0 translate-y-32' : 'scale-100 opacity-100 translate-y-0'}`}>
+                
+                {/* Left Page: Classified Document or Telegram */}
+                <div className={`book-page-left w-full md:w-2/5 flex-shrink-0 relative ${selectedQuote.text.length < 150 ? 'dossier-cover-bg' : ''}`}>
+                  
+                  {selectedQuote.text.length < 150 ? (
+                    /* Layout: Bв”ңВјa HГҹв•—Гҙ Sв•һГӯ + BГҹв•—вҢҗc в”ҖГүiГҹв•—Г§n Tв”ңВЎn (Thв•һв–‘ NgГҹв•‘В»n) */
+                    <>
+                      <div className="absolute top-8 left-6 text-[#2c2c2a]/10 font-serif transform -rotate-12 pointer-events-none z-0">
+                        <div className="border-[3px] border-[#2c2c2a]/10 px-3 py-1.5 uppercase font-bold text-xl tracking-[0.2em]">TuyГҹв•—Г§t MГҹв•‘ВЎt</div>
+                        <div className="mt-1 text-xs">Kho lв•һв–‘u trГҹв•—В» sГҹв•—ГҰ 04</div>
+                      </div>
+                      
+                      <div className="telegram-card z-10 mt-4">
+                        <div className="paperclip" style={{top: '-20px', left: '50%', transform: 'translateX(-50%)'}}></div>
+                        <div className="text-[10px] text-[#2c2c2a]/50 uppercase tracking-widest border-b border-[#2c2c2a]/10 pb-2 mb-5 flex justify-between">
+                          <span>Trв”ңВЎch lГҹв•—Г‘c в”ҖГҰв”ңВЎnh kв”ңВҝm</span>
+                          <span>HS: {selectedQuote.theme}</span>
+                        </div>
+                        <blockquote className="font-serif text-[22px] md:text-[26px] font-medium leading-snug text-[#2c2c2a] mb-6 text-center drop-shadow-sm px-2">
+                          "{selectedQuote.text}"
+                        </blockquote>
+                        <p className="font-mono text-[9px] md:text-[10px] uppercase tracking-widest text-[#2c2c2a]/60 text-right mt-5 pt-3 border-t border-[#2c2c2a]/10">
+                          NguГҹв•—Гҙn: {selectedQuote.source}
+                        </p>
+                      </div>
+                    </>
+                  ) : (
+                    /* Layout: BГҹв•‘Гәn Bв”ңГӯo Cв”ңГӯo Toв”ңГЎn Trang (Thв•һв–‘ Dв”ңГЎi) */
+                    <>
+                      <div className="absolute top-8 left-8 border-2 border-[#b32d2d]/30 text-[#b32d2d]/40 font-serif font-bold tracking-[0.3em] px-3 py-1 text-xs uppercase transform -rotate-2">
+                        Tв”ңГҮI LIГҹв•—ГҘU MГҹв•‘ВјT
+                      </div>
+                      <div className="mb-8 stagger-1 mt-10 relative z-10">
+                        <span className="text-xs font-bold uppercase tracking-[0.3em] text-primary/60 border-b border-primary/20 pb-1">
+                          HГҹв•—Гҙ sв•һГӯ: {selectedQuote.theme}
+                        </span>
                       </div>
-                      <blockquote className="font-serif text-[22px] md:text-[26px] font-medium leading-snug text-[#2c2c2a] mb-6 text-center drop-shadow-sm px-2">
-                        "{selectedQuote.text}"
+                      
+                      <blockquote className="relative z-10 font-serif text-[20px] md:text-[22px] font-medium leading-[1.8] text-[#2c2c2a] mb-8 stagger-2 text-justify">
+                        {selectedQuote.text}
                       </blockquote>
-                      <p className="font-mono text-[9px] md:text-[10px] uppercase tracking-widest text-[#2c2c2a]/60 text-right mt-5 pt-3 border-t border-[#2c2c2a]/10">
-                        NguГҹв•—Гҙn: {selectedQuote.source}
+                      
+                      <p className="relative z-10 font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/60 mt-auto pt-6 border-t border-outline-variant/30 stagger-2">
+                        Trв”ңВЎch xuГҹв•‘Г‘t tГҹв•—ВҪ: {selectedQuote.source}
                       </p>
-                    </div>
-                  </>
-                ) : (
-                  /* Layout: BГҹв•‘Гәn Bв”ңГӯo Cв”ңГӯo Toв”ңГЎn Trang (Thв•һв–‘ Dв”ңГЎi) */
-                  <>
-                    <div className="absolute top-8 left-8 border-2 border-[#b32d2d]/30 text-[#b32d2d]/40 font-serif font-bold tracking-[0.3em] px-3 py-1 text-xs uppercase transform -rotate-2">
-                      Tв”ңГҮI LIГҹв•—ГҘU MГҹв•‘ВјT
-                    </div>
-                    <div className="mb-8 stagger-1 mt-10 relative z-10">
-                      <span className="text-xs font-bold uppercase tracking-[0.3em] text-primary/60 border-b border-primary/20 pb-1">
-                        HГҹв•—Гҙ sв•һГӯ: {selectedQuote.theme}
-                      </span>
-                    </div>
-
-                    <blockquote className="relative z-10 font-serif text-[20px] md:text-[22px] font-medium leading-[1.8] text-[#2c2c2a] mb-8 stagger-2 text-justify">
-                      {selectedQuote.text}
-                    </blockquote>
-
-                    <p className="relative z-10 font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/60 mt-auto pt-6 border-t border-outline-variant/30 stagger-2">
-                      Trв”ңВЎch xuГҹв•‘Г‘t tГҹв•—ВҪ: {selectedQuote.source}
-                    </p>
-                  </>
-                )}
-
-                <div className="mt-8 pt-6 border-t border-[#2c2c2a]/10 flex justify-center w-full">
-                  <button
-                    onClick={() => {
-                      handleCopy(selectedQuote.text);
-                      setStamped(true);
-                      setTimeout(() => handleCloseModal(), 2000);
-                    }}
-                    disabled={stamped}
-                    className="stamp-btn w-full justify-center"
-                  >
-                    <div className="seal-icon flex-shrink-0">
-                      <span className="material-symbols-outlined text-[18px]">{stamped ? "done" : "approval"}</span>
-                    </div>
-                    <span className="font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/70">
-                      {stamped ? "в”ҖГүв”ңГә lв•һв–‘u trГҹв•—В»!" : "в”ҖГүв”ңв”Ӯng dГҹв•‘Г‘u lв•һв–‘u trГҹв•—В»"}
-                    </span>
-                  </button>
-                </div>
-              </div>
-
-              {/* Right Page: Scrapbook Timeline */}
-              <div className="book-page-right custom-scrollbar relative" ref={rightPageRef} onScroll={handleRightPageScroll}>
-                {/* Reading Progress Bar */}
-                <div className="reading-progress">
-                  <div className="reading-progress-fill" style={{ width: `${scrollProgress * 100}%` }}></div>
-                </div>
-
-                {/* Background watermark with parallax */}
-                <span
-                  className="material-symbols-outlined absolute left-1/2 -translate-x-1/2 text-[200px] text-primary/5 pointer-events-none z-0"
-                  style={{ top: `calc(50% - ${scrollProgress * 60}px)` }}
-                >
-                  history_edu
-                </span>
+                    </>
+                  )}
 
-                {/* Epigraph */}
-                {selectedQuote.epigraph && (
-                  <div className="relative z-10 mb-6 stagger-1">
-                    <p className="font-serif italic text-[#2c2c2a]/50 text-sm leading-relaxed text-center border-b border-[#2c2c2a]/10 pb-4">
-                      <span className="material-symbols-outlined text-sm align-bottom mr-1 opacity-40">format_quote</span>
-                      {selectedQuote.epigraph}
-                    </p>
+                  <div className="mt-8 pt-6 border-t border-[#2c2c2a]/10 flex justify-center w-full">
+                    <button
+                      onClick={() => { handleCopy(selectedQuote.text); setStamped(true); setTimeout(() => handleCloseModal(), 2000); }}
+                      disabled={stamped}
+                      className="stamp-btn w-full justify-center"
+                    >
+                      <div className="seal-icon flex-shrink-0">
+                        <span className="material-symbols-outlined text-[18px]">{stamped ? 'done' : 'approval'}</span>
+                      </div>
+                      <span className="font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/70">
+                        {stamped ? 'в”ҖГүв”ңГә lв•һв–‘u trГҹв•—В»!' : 'в”ҖГүв”ңв”Ӯng dГҹв•‘Г‘u lв•һв–‘u trГҹв•—В»'}
+                      </span>
+                    </button>
                   </div>
-                )}
-
-                <div className="flex justify-between items-center mb-8 stagger-1 relative z-10">
-                  <h2 className="font-serif text-2xl md:text-3xl font-bold text-primary drop-shadow-sm">{selectedQuote.storyTitle || "Suy ngГҹв•‘ВҪm"}</h2>
                 </div>
 
-                <div className="flex-grow relative z-10">
-                  <div className="relative pl-8 pb-4">
-                    {/* Timeline line */}
-                    <div className="absolute left-[11px] top-4 bottom-0 w-[2px] bg-gradient-to-b from-primary/30 via-tertiary/30 to-transparent stagger-2"></div>
-
-                    {/* Coffee Stain Decorator */}
-                    <div className="coffee-stain top-0 right-10 stagger-1"></div>
-                    <div className="coffee-stain top-2 right-12 scale-90 rotate-45 opacity-50 stagger-1"></div>
-
-                    {/* History Node (Lined Paper) */}
-                    <div className="relative mb-14 stagger-3">
-                      <div className="absolute -left-[42px] top-4 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-primary flex items-center justify-center shadow-md z-10">
-                        <div className="w-1.5 h-1.5 rounded-full bg-primary"></div>
-                      </div>
-
-                      <div className="vintage-paper-lined z-20">
-                        {/* Paperclip */}
-                        <div className="paperclip"></div>
+                {/* Right Page: Scrapbook Timeline */}
+                <div className="book-page-right custom-scrollbar relative" ref={rightPageRef} onScroll={handleRightPageScroll}>
+                  
+                  {/* Reading Progress Bar */}
+                  <div className="reading-progress">
+                    <div className="reading-progress-fill" style={{width: `${scrollProgress * 100}%`}}></div>
+                  </div>
 
-                        <h4 className="font-serif font-bold text-[#801318] flex items-center gap-2 text-lg border-b border-[#801318]/20 pb-2 mb-3">
-                          <span className="material-symbols-outlined text-lg">history_edu</span> BГҹв•—ГҰi cГҹв•‘Гәnh lГҹв•—ГҜch sГҹв•—ВЎ
-                        </h4>
-                        <p className="text-[#2c2c2a] leading-relaxed text-justify whitespace-pre-line text-[15px]">{selectedQuote.context}</p>
-                      </div>
+                  {/* Background watermark with parallax */}
+                  <span 
+                    className="material-symbols-outlined absolute left-1/2 -translate-x-1/2 text-[200px] text-primary/5 pointer-events-none z-0"
+                    style={{top: `calc(50% - ${scrollProgress * 60}px)`}}
+                  >history_edu</span>
+
+                  {/* Epigraph */}
+                  {selectedQuote.epigraph && (
+                    <div className="relative z-10 mb-6 stagger-1">
+                      <p className="font-serif italic text-[#2c2c2a]/50 text-sm leading-relaxed text-center border-b border-[#2c2c2a]/10 pb-4">
+                        <span className="material-symbols-outlined text-sm align-bottom mr-1 opacity-40">format_quote</span>
+                        {selectedQuote.epigraph}
+                      </p>
                     </div>
+                  )}
 
-                    {/* Polaroid Image Node */}
-                    <div className="relative mb-12 stagger-3">
-                      <div className="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-secondary flex items-center justify-center shadow-md z-10">
-                        <div className="w-1.5 h-1.5 rounded-full bg-secondary"></div>
-                      </div>
+                  <div className="flex justify-between items-center mb-8 stagger-1 relative z-10">
+                    <h2 className="font-serif text-2xl md:text-3xl font-bold text-primary drop-shadow-sm">
+                      {selectedQuote.storyTitle || "Suy ngГҹв•‘ВҪm"}
+                    </h2>
+                  </div>
 
-                      <div className="flex justify-center pl-4 relative z-20">
-                        <div className="polaroid-photo w-3/4 max-w-[280px]">
-                          {/* Washi tape 1 */}
-                          <div className="washi-tape washi-tape-1"></div>
-                          <img
-                            src={
-                              selectedQuote.polaroidImg ||
-                              "https://images.unsplash.com/photo-1599839619722-39751411ea63?q=80&w=600&auto=format&fit=crop"
-                            }
-                            alt="Vintage memory"
-                            className="polaroid-img border border-outline-variant/10"
-                          />
-                          <div className="absolute bottom-3 left-0 right-0 text-center font-serif italic text-on-surface-variant/70 text-xs">
-                            {selectedQuote.polaroidCaption || "Kв”ңв•ң Гҹв•—вҢҗc в”ҖГҰГҹв•—Г¬ng lГҹв•‘Гӯi..."}
-                          </div>
+                  <div className="flex-grow relative z-10">
+                    <div className="relative pl-8 pb-4">
+                      {/* Timeline line */}
+                      <div className="absolute left-[11px] top-4 bottom-0 w-[2px] bg-gradient-to-b from-primary/30 via-tertiary/30 to-transparent stagger-2"></div>
+                      
+                      {/* Coffee Stain Decorator */}
+                      <div className="coffee-stain top-0 right-10 stagger-1"></div>
+                      <div className="coffee-stain top-2 right-12 scale-90 rotate-45 opacity-50 stagger-1"></div>
+                      
+                      {/* History Node (Lined Paper) */}
+                      <div className="relative mb-14 stagger-3">
+                        <div className="absolute -left-[42px] top-4 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-primary flex items-center justify-center shadow-md z-10">
+                           <div className="w-1.5 h-1.5 rounded-full bg-primary"></div>
+                        </div>
+                        
+                        <div className="vintage-paper-lined z-20">
+                          {/* Paperclip */}
+                          <div className="paperclip"></div>
+                          
+                          <h4 className="font-serif font-bold text-[#801318] flex items-center gap-2 text-lg border-b border-[#801318]/20 pb-2 mb-3">
+                            <span className="material-symbols-outlined text-lg">history_edu</span> BГҹв•—ГҰi cГҹв•‘Гәnh lГҹв•—ГҜch sГҹв•—ВЎ
+                          </h4>
+                          <p className="text-[#2c2c2a] leading-relaxed text-justify whitespace-pre-line text-[15px]">
+                            {selectedQuote.context}
+                          </p>
                         </div>
                       </div>
-                    </div>
 
-                    {/* Modern Node (Typewriter Memo) */}
-                    <div className="relative mb-12 stagger-4">
-                      <div className="absolute -left-[42px] top-4 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-tertiary flex items-center justify-center shadow-md z-10">
-                        <div className="w-1.5 h-1.5 rounded-full bg-tertiary"></div>
+                      {/* Polaroid Image Node */}
+                      <div className="relative mb-12 stagger-3">
+                        <div className="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-secondary flex items-center justify-center shadow-md z-10">
+                           <div className="w-1.5 h-1.5 rounded-full bg-secondary"></div>
+                        </div>
+                        
+                        <div className="flex justify-center pl-4 relative z-20">
+                          <div className="polaroid-photo w-3/4 max-w-[280px]">
+                            {/* Washi tape 1 */}
+                            <div className="washi-tape washi-tape-1"></div>
+                            <img 
+                              src={selectedQuote.polaroidImg || "https://images.unsplash.com/photo-1599839619722-39751411ea63?q=80&w=600&auto=format&fit=crop"} 
+                              alt="Vintage memory" 
+                              className="polaroid-img border border-outline-variant/10"
+                            />
+                            <div className="absolute bottom-3 left-0 right-0 text-center font-serif italic text-on-surface-variant/70 text-xs">
+                              {selectedQuote.polaroidCaption || "Kв”ңв•ң Гҹв•—вҢҗc в”ҖГҰГҹв•—Г¬ng lГҹв•‘Гӯi..."}
+                            </div>
+                          </div>
+                        </div>
                       </div>
-
-                      <div className="typewriter-memo z-20 transform rotate-1">
-                        {/* Paperclip */}
-                        <div className="paperclip" style={{ left: "auto", right: "30px", transform: "rotate(-5deg)" }}></div>
-
-                        <h4 className="font-bold flex items-center gap-2 text-base border-b border-[#2c2c2a]/20 pb-2 mb-3 uppercase tracking-widest">
-                          <span className="material-symbols-outlined text-base">notes</span> Biв”ңВ¬n bГҹв•‘Гәn в”ҖГҰв”ңВЎnh kв”ңВҝm
-                        </h4>
-                        <p className="leading-relaxed text-justify whitespace-pre-line text-sm">{selectedQuote.modern}</p>
+                      
+                      {/* Modern Node (Typewriter Memo) */}
+                      <div className="relative mb-12 stagger-4">
+                        <div className="absolute -left-[42px] top-4 w-5 h-5 rounded-full bg-[#e2d5bd] border-[3px] border-tertiary flex items-center justify-center shadow-md z-10">
+                           <div className="w-1.5 h-1.5 rounded-full bg-tertiary"></div>
+                        </div>
+                        
+                        <div className="typewriter-memo z-20 transform rotate-1">
+                          {/* Paperclip */}
+                          <div className="paperclip" style={{left: 'auto', right: '30px', transform: 'rotate(-5deg)'}}></div>
+                          
+                          <h4 className="font-bold flex items-center gap-2 text-base border-b border-[#2c2c2a]/20 pb-2 mb-3 uppercase tracking-widest">
+                            <span className="material-symbols-outlined text-base">notes</span> Biв”ңВ¬n bГҹв•‘Гәn в”ҖГҰв”ңВЎnh kв”ңВҝm
+                          </h4>
+                          <p className="leading-relaxed text-justify whitespace-pre-line text-sm">
+                            {selectedQuote.modern}
+                          </p>
+                        </div>
                       </div>
-                    </div>
 
-                    {/* Takeaway О“ГҮГ¶ Torn Paper */}
-                    <div className="relative pl-2 mt-10 stagger-4">
-                      <div className="torn-paper">
-                        <div className="flex items-start gap-3">
-                          <span className="material-symbols-outlined text-[#801318] text-xl mt-1 flex-shrink-0">auto_awesome</span>
-                          <div>
-                            <p className="font-serif font-bold text-[#801318] text-sm uppercase tracking-widest mb-2">LГҹв•—ВҘi nhГҹв•‘В»n gГҹв•—ВЎi hГҹв•‘ВЎu thГҹв•‘в”җ</p>
-                            <p className="font-serif italic text-[#2c2c2a] leading-relaxed text-[15px]">
-                              {selectedQuote.takeaway || "Hв”ңГәy sГҹв•—ГҰng xГҹв•—вҢҗng в”ҖГҰв”ңГӯng vГҹв•—Вўi nhГҹв•—В»ng gв”ңВј tiГҹв•—Гјn nhв”ңГіn в”ҖГҰв”ңГә gГҹв•—ВЎi gГҹв•‘В»m."}
-                            </p>
+                      {/* Takeaway О“ГҮГ¶ Torn Paper */}
+                      <div className="relative pl-2 mt-10 stagger-4">
+                        <div className="torn-paper">
+                          <div className="flex items-start gap-3">
+                            <span className="material-symbols-outlined text-[#801318] text-xl mt-1 flex-shrink-0">auto_awesome</span>
+                            <div>
+                              <p className="font-serif font-bold text-[#801318] text-sm uppercase tracking-widest mb-2">LГҹв•—ВҘi nhГҹв•‘В»n gГҹв•—ВЎi hГҹв•‘ВЎu thГҹв•‘в”җ</p>
+                              <p className="font-serif italic text-[#2c2c2a] leading-relaxed text-[15px]">
+                                {selectedQuote.takeaway || "Hв”ңГәy sГҹв•—ГҰng xГҹв•—вҢҗng в”ҖГҰв”ңГӯng vГҹв•—Вўi nhГҹв•—В»ng gв”ңВј tiГҹв•—Гјn nhв”ңГіn в”ҖГҰв”ңГә gГҹв•—ВЎi gГҹв•‘В»m."}
+                              </p>
+                            </div>
                           </div>
                         </div>
                       </div>
+                      
                     </div>
                   </div>
+
                 </div>
-              </div>
 
-              {/* Stamp Slam Overlay for Book Modal */}
-              {stamped && (
-                <div className="stamp-overlay" style={{ borderRadius: "4px" }}>
-                  <div className="stamp-shockwave"></div>
-                  <div className="stamp-slam">
-                    <span className="material-symbols-outlined stamp-slam-icon">verified</span>
-                    <div className="stamp-slam-text">
-                      в”ҖГүв”ңГў
-                      <br />
-                      Lв•һВ»U TRГҹв•—В«
+                {/* Stamp Slam Overlay for Book Modal */}
+                {stamped && (
+                  <div className="stamp-overlay" style={{ borderRadius: '4px' }}>
+                    <div className="stamp-shockwave"></div>
+                    <div className="stamp-slam">
+                      <span className="material-symbols-outlined stamp-slam-icon">verified</span>
+                      <div className="stamp-slam-text">в”ҖГүв”ңГў<br/>Lв•һВ»U TRГҹв•—В«</div>
+                      <div className="stamp-slam-date">{new Date().toLocaleDateString('vi-VN')}</div>
                     </div>
-                    <div className="stamp-slam-date">{new Date().toLocaleDateString("vi-VN")}</div>
                   </div>
-                </div>
-              )}
-            </div>
+                )}
+              </div>
           )}
 
           {/* Phase 3 & 4: Single Card Modal (For Short Quotes) */}
-          {(modalState === "flying" || modalState === "reading") && !selectedQuote.hasStory && (
-            <div
-              className={`single-card-modal transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] origin-bottom ${modalState === "flying" ? "scale-[0.4] opacity-0 translate-y-32" : "scale-100 opacity-100 translate-y-0"}`}
-            >
-              <div className="absolute top-8 left-8 border-2 border-[#b32d2d]/30 text-[#b32d2d]/40 font-serif font-bold tracking-[0.3em] px-3 py-1 text-xs uppercase transform -rotate-2">
-                Tв”ңГҮI LIГҹв•—ГҘU MГҹв•‘ВјT
-              </div>
-
-              <button
-                onClick={handleCloseModal}
-                className="absolute top-6 right-6 text-[#2c2c2a] hover:text-[#b32d2d] transition-colors cursor-pointer w-10 h-10 rounded-full border border-[#2c2c2a]/20 flex items-center justify-center bg-white/30 backdrop-blur-sm shadow-sm z-20"
-              >
-                <span className="material-symbols-outlined text-sm">close</span>
-              </button>
-
-              <div className="paperclip" style={{ top: "-15px", left: "50%", transform: "translateX(-50%) rotate(3deg)" }}></div>
-
-              <span className="material-symbols-outlined text-5xl text-[#2c2c2a]/10 mb-6 stagger-1">format_quote</span>
-
-              <blockquote className="font-serif text-3xl font-medium leading-relaxed text-[#2c2c2a] mb-10 stagger-2 px-8">
-                "{selectedQuote.text}"
-              </blockquote>
-
-              <div className="stagger-3 mt-auto w-full pt-8 border-t border-[#2c2c2a]/20 flex flex-col items-center relative z-10">
-                <p className="font-mono text-xs uppercase tracking-[0.2em] text-[#2c2c2a]/60 mb-6 font-bold">Trв”ңВЎch tГҹв•—ВҪ: {selectedQuote.source}</p>
-
+          {(modalState === 'flying' || modalState === 'reading') && !selectedQuote.hasStory && (
+              <div className={`single-card-modal transition-all duration-1000 ease-[cubic-bezier(0.25,0.8,0.25,1)] origin-bottom ${modalState === 'flying' ? 'scale-[0.4] opacity-0 translate-y-32' : 'scale-100 opacity-100 translate-y-0'}`}>
+                <div className="absolute top-8 left-8 border-2 border-[#b32d2d]/30 text-[#b32d2d]/40 font-serif font-bold tracking-[0.3em] px-3 py-1 text-xs uppercase transform -rotate-2">
+                  Tв”ңГҮI LIГҹв•—ГҘU MГҹв•‘ВјT
+                </div>
+                
                 <button
-                  onClick={() => {
-                    handleCopy(selectedQuote.text);
-                    setStamped(true);
-                    setTimeout(() => handleCloseModal(), 2000);
-                  }}
-                  disabled={stamped}
-                  className="stamp-btn"
+                  onClick={handleCloseModal}
+                  className="absolute top-6 right-6 text-[#2c2c2a] hover:text-[#b32d2d] transition-colors cursor-pointer w-10 h-10 rounded-full border border-[#2c2c2a]/20 flex items-center justify-center bg-white/30 backdrop-blur-sm shadow-sm z-20"
                 >
-                  <div className="seal-icon">
-                    <span className="material-symbols-outlined text-[18px]">{stamped ? "done" : "approval"}</span>
-                  </div>
-                  <span className="font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/70">
-                    {stamped ? "в”ҖГүв”ңГә lв•һв–‘u trГҹв•—В»!" : "в”ҖГүв”ңв”Ӯng dГҹв•‘Г‘u lв•һв–‘u trГҹв•—В»"}
-                  </span>
+                  <span className="material-symbols-outlined text-sm">close</span>
                 </button>
-              </div>
+                
+                <div className="paperclip" style={{top: '-15px', left: '50%', transform: 'translateX(-50%) rotate(3deg)'}}></div>
+                
+                <span className="material-symbols-outlined text-5xl text-[#2c2c2a]/10 mb-6 stagger-1">format_quote</span>
+                
+                <blockquote className="font-serif text-3xl font-medium leading-relaxed text-[#2c2c2a] mb-10 stagger-2 px-8">
+                  "{selectedQuote.text}"
+                </blockquote>
+                
+                <div className="stagger-3 mt-auto w-full pt-8 border-t border-[#2c2c2a]/20 flex flex-col items-center relative z-10">
+                  <p className="font-mono text-xs uppercase tracking-[0.2em] text-[#2c2c2a]/60 mb-6 font-bold">
+                    Trв”ңВЎch tГҹв•—ВҪ: {selectedQuote.source}
+                  </p>
+                  
+                  <button
+                    onClick={() => { handleCopy(selectedQuote.text); setStamped(true); setTimeout(() => handleCloseModal(), 2000); }}
+                    disabled={stamped}
+                    className="stamp-btn"
+                  >
+                    <div className="seal-icon">
+                      <span className="material-symbols-outlined text-[18px]">{stamped ? 'done' : 'approval'}</span>
+                    </div>
+                    <span className="font-mono text-xs uppercase tracking-widest text-[#2c2c2a]/70">
+                      {stamped ? 'в”ҖГүв”ңГә lв•һв–‘u trГҹв•—В»!' : 'в”ҖГүв”ңв”Ӯng dГҹв•‘Г‘u lв•һв–‘u trГҹв•—В»'}
+                    </span>
+                  </button>
+                </div>
 
-              {/* Stamp Slam Overlay for Single Card Modal */}
-              {stamped && (
-                <div className="stamp-overlay" style={{ borderRadius: "8px" }}>
-                  <div className="stamp-shockwave"></div>
-                  <div className="stamp-slam">
-                    <span className="material-symbols-outlined stamp-slam-icon">verified</span>
-                    <div className="stamp-slam-text">
-                      в”ҖГүв”ңГў
-                      <br />
-                      Lв•һВ»U TRГҹв•—В«
+                {/* Stamp Slam Overlay for Single Card Modal */}
+                {stamped && (
+                  <div className="stamp-overlay" style={{ borderRadius: '8px' }}>
+                    <div className="stamp-shockwave"></div>
+                    <div className="stamp-slam">
+                      <span className="material-symbols-outlined stamp-slam-icon">verified</span>
+                      <div className="stamp-slam-text">в”ҖГүв”ңГў<br/>Lв•һВ»U TRГҹв•—В«</div>
+                      <div className="stamp-slam-date">{new Date().toLocaleDateString('vi-VN')}</div>
                     </div>
-                    <div className="stamp-slam-date">{new Date().toLocaleDateString("vi-VN")}</div>
                   </div>
-                </div>
-              )}
-            </div>
+                )}
+              </div>
           )}
         </div>
       )}
+
     </div>
   );
 }
